<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InformesTecnicosDBModelStoreContainer" CdmEntityContainer="InformesTecnicosDBEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="InformesTecnicosDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreFantasia" ColumnName="NombreFantasia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informes">
      <EntityTypeMapping TypeName="InformesTecnicosDBModel.Informes">
        <MappingFragment StoreEntitySet="Informes">
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="PdfName" ColumnName="PdfName" />
          <ScalarProperty Name="PdfFile" ColumnName="PdfFile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreInforme" ColumnName="NombreInforme" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Vencimiento" ColumnName="Vencimiento" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulo">
      <EntityTypeMapping TypeName="InformesTecnicosDBModel.Modulo">
        <MappingFragment StoreEntitySet="Modulo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones">
      <EntityTypeMapping TypeName="InformesTecnicosDBModel.Operaciones">
        <MappingFragment StoreEntitySet="Operaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="InformesTecnicosDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Operacion">
      <EntityTypeMapping TypeName="InformesTecnicosDBModel.Rol_Operacion">
        <MappingFragment StoreEntitySet="Rol_Operacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="InformesTecnicosDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InformesTecnicosDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>